# stg
MAP_URL="https://gisappstg.momra.gov.sa/DisposalPoints/viewpoints.aspx"
CLINT_ID="OutBalady.WasteOperationControl.Application"
REDIRECT_URL="madinati://callback"
APP_AUTH_REDIRECT_SCHEME="madinati"
APP_AUTH_REDIRECT_HOST="callback"
ISSUER="https://ssoappdev.momra.gov.sa"
DISCOVERY_URL="https://ssoappdev.momra.gov.sa/.well-known/openid-configuration"
API_URL="https://Apiservicesstg.balady.gov.sa/"
SCOPES="openid,profile,offline_access,SmartWasteTracking.API"
GOOGLE_MAP_API_KEY_ANDROID="AIzaSyDyfibt2ZN3MD-Ok-YqLCeS4TbPFBjx0yY"
GOOGLE_MAP_API_KEY_IOS="AIzaSyDSgN3IwlMhQINHN0ohclM8cm_I2yk41qg"
APP_NAME="madinati"
IS_STG_OR_DEV_OR_MOCK="false"

#pre production
#MAP_URL="https://gisapppre.momra.gov.sa/DisposalPoints/viewpoints.aspx"
#CLINT_ID="OutBalady.WasteOperationControl.Application"
#REDIRECT_URL="madinati://callback"
#APP_AUTH_REDIRECT_SCHEME="madinati"
#APP_AUTH_REDIRECT_HOST="callback"
#ISSUER="https://ssoappstg.momra.gov.sa"
#DISCOVERY_URL="https://ssoappstg.momra.gov.sa/.well-known/openid-configuration"
#API_URL="https://apiservicespp.balady.gov.sa/"
#SCOPES="openid,profile,offline_access,SmartWasteTracking.API"
#GOOGLE_MAP_API_KEY_ANDROID="AIzaSyDyfibt2ZN3MD-Ok-YqLCeS4TbPFBjx0yY"
#GOOGLE_MAP_API_KEY_IOS="AIzaSyDSgN3IwlMhQINHN0ohclM8cm_I2yk41qg"
#APP_NAME="madinati"
#IS_STG_OR_DEV_OR_MOCK="false"


# production

#MAP_URL="https://gisapps.momra.gov.sa/DisposalPoints/viewpoints.aspx"
#CLINT_ID="OutBalady.WasteOperationControl.Application"
#REDIRECT_URL="madinati://callback"
#APP_AUTH_REDIRECT_SCHEME="madinati"
#APP_AUTH_REDIRECT_HOST="callback"
#ISSUER="https://ssoapp.balady.gov.sa"
#DISCOVERY_URL="https://ssoapp.balady.gov.sa/.well-known/openid-configuration"
#SCOPES="openid,profile,offline_access,SmartWasteTracking.API"
#GOOGLE_MAP_API_KEY_ANDROID="AIzaSyDyfibt2ZN3MD-Ok-YqLCeS4TbPFBjx0yY"
#GOOGLE_MAP_API_KEY_IOS="AIzaSyDSgN3IwlMhQINHN0ohclM8cm_I2yk41qg"
#APP_NAME="madinati"
#IS_STG_OR_DEV_OR_MOCK="false"
#API_URL="https://apiservices.balady.gov.sa/"
#APP_NAME="madinati"
#IS_STG_OR_DEV_OR_MOCK="false"

#DEV
#API_URL="http://94.249.127.104:5000/api/"
#GET_TRIP_CONTRACTS_BASKTET="Mobile/GetTripContractsBasktet"
#BIN_LIFT_MANUAL_COMPLETION="Mobile/BinLiftManualCompletion"
#GET_MANUAL_COMPLETION_REASON_DDL="Mobile/GetManualCompletionReasonDDL"
#GET_USER_NOTIFICATIONS="Mobile/GetUserNotifications"
#READ_NOTIFCATION="Mobile/ReadNotifcation"
#GET_OPERATION_PLANS="Mobile/GetOperationPlans"
#GET_OPERATION_PLAN_DETAILS="Mobile/GetOperationPlanDetails"
#GET_CURRENT_TRIP="Mobile/GetCurrentTrip"
#GET_NEXT_TRIP="Mobile/GetNextTrip"
#GET_OBSERVER_MEMBERS="Mobile/GetObserverMembers"
#GET_CRM_REPORT_COMMENTS="Mobile/GetCrmReportComments"
#INSERT_CRM_REPORT_COMMENT="Mobile/InsertCrmReportComment"
#GET_CRM_REPORTS="Mobile/GetCrmReports"
#GET_CRM_REPORT_DETAILS="Mobile/GetCrmReportDetails"
#CLOSE_REPORT="Mobile/CloseReport"
#SEND_REPORT="Mobile/SendReport"
#GET_TRANSPORTERS="Mobile/GetTransporters"
#GET_MUNICIPALITY_CRM_SPECIAL_CLASSIFICATIONS="Mobile/GetMunicipalityCrmSpecialClassifications"
#INSERT_CRM_REPORT="Mobile/InsertCrmReport"
#GET_VIOLATIONS="Mobile/GetViolations"
#GET_VIOLATION_ATTACHMENTS="Mobile/GetViolationAttachments"
#CHECK_COMMERCIAL_REGISTER_INFO="Mobile/CheckCommercialRegisterInfo"
#CHECK_VEHICLE_INFO="Mobile/CheckVehicleInfo"
#GET_VIOLATION_TERMS="Mobile/GetViolationTerms"
#GET_VIOLATION_TYPES="Mobile/GetViolationTypes"
#CREATE_VIOLATION="Mobile/CreateViolation"
#GET_MANUAL_COMPLETE_REQUESTS_BY_TRIP_CODE="Mobile/GetManualCompleteRequestsByTripCode"
#GET_MANUAL_COMPLETE_REQUEST_DETAILS="Mobile/GetManualCompleteRequestDetails"
#GET_OPERATION_PLANS_BASKET="Mobile/GetOperationPlansBasket"
#GET_OPERATION_PLAN_EMPTY_TRIP="Mobile/GetOperationPlanEmptyTrip"
#GET_TRIP_ORDERS="Mobile/GetTripOrders"
#GET_TRIPS_FOR_TRANSPORTER_TRIP_ORDER="Mobile/GetTripsForTransporterTripOrder"
#ADD_TRIP_TO_TRIP_ORDER="Mobile/AddTripToTripOrder"
#GET_WASTE_CONTRACTS_DDL="Mobile/GetWasteContractsDDL"
#GET_BINS_DETAILS_FOR_TRANSPORTER_CREATE_TRIP_ORDER="Mobile/GetBinsDetailsForTransporterCreateTripOrder"
#GET_LIST_OF_BINS_AS_NUMBERS_BY_WASTE_CONTRACT_CODE="Mobile/GetListOfBinsAsNumbersByWasteContractCode"
#CREATE_TRANSPORTER_TRIP_ORDER="Mobile/CreateTransporterTripOrder"
#GET_TRIPS_BASKET="Mobile/GetTripsBasket"
#GET_TRIP_DETAILS="Mobile/GetTripDetails"
#GET_TRIP_EDIT="Mobile/GetTripEdit"
#UPDATE_HOLD_TRIP="Mobile/UpdateHoldTrip"
#GET_TOKEN="Auth/GetToken"






#STG
#API_URL="https://wasteapistg.momra.gov.sa/external/api/"
#GET_TRIP_CONTRACTS_BASKTET="Mobile/GetTripContractsBasktet"
#BIN_LIFT_MANUAL_COMPLETION="Mobile/BinLiftManualCompletion"
#GET_MANUAL_COMPLETION_REASON_DDL="Mobile/GetManualCompletionReasonDDL"
#GET_USER_NOTIFICATIONS="Mobile/GetUserNotifications"
#READ_NOTIFCATION="Mobile/ReadNotifcation"
#GET_OPERATION_PLANS="Mobile/GetOperationPlans"
#GET_OPERATION_PLAN_DETAILS="Mobile/GetOperationPlanDetails"
#GET_CURRENT_TRIP="Mobile/GetCurrentTrip"
#GET_NEXT_TRIP="Mobile/GetNextTrip"
#GET_OBSERVER_MEMBERS="Mobile/GetObserverMembers"
#GET_CRM_REPORT_COMMENTS="Mobile/GetCrmReportComments"
#INSERT_CRM_REPORT_COMMENT="Mobile/InsertCrmReportComment"
#GET_CRM_REPORTS="Mobile/GetCrmReports"
#GET_CRM_REPORT_DETAILS="Mobile/GetCrmReportDetails"
#CLOSE_REPORT="Mobile/CloseReport"
#SEND_REPORT="Mobile/SendReport"
#GET_TRANSPORTERS="Mobile/GetTransporters"
#GET_MUNICIPALITY_CRM_SPECIAL_CLASSIFICATIONS="Mobile/GetMunicipalityCrmSpecialClassifications"
#INSERT_CRM_REPORT="Mobile/InsertCrmReport"
#GET_VIOLATIONS="Mobile/GetViolations"
#GET_VIOLATION_ATTACHMENTS="Mobile/GetViolationAttachments"
#CHECK_COMMERCIAL_REGISTER_INFO="Mobile/CheckCommercialRegisterInfo"
#CHECK_VEHICLE_INFO="Mobile/CheckVehicleInfo"
#GET_VIOLATION_TERMS="Mobile/GetViolationTerms"
#GET_VIOLATION_TYPES="Mobile/GetViolationTypes"
#CREATE_VIOLATION="Mobile/CreateViolation"
#GET_MANUAL_COMPLETE_REQUESTS_BY_TRIP_CODE="Mobile/GetManualCompleteRequestsByTripCode"
#GET_MANUAL_COMPLETE_REQUEST_DETAILS="Mobile/GetManualCompleteRequestDetails"
#GET_OPERATION_PLANS_BASKET="Mobile/GetOperationPlansBasket"
#GET_OPERATION_PLAN_EMPTY_TRIP="Mobile/GetOperationPlanEmptyTrip"
#GET_TRIP_ORDERS="Mobile/GetTripOrders"
#GET_TRIPS_FOR_TRANSPORTER_TRIP_ORDER="Mobile/GetTripsForTransporterTripOrder"
#ADD_TRIP_TO_TRIP_ORDER="Mobile/AddTripToTripOrder"
#GET_WASTE_CONTRACTS_DDL="Mobile/GetWasteContractsDDL"
#GET_BINS_DETAILS_FOR_TRANSPORTER_CREATE_TRIP_ORDER="Mobile/GetBinsDetailsForTransporterCreateTripOrder"
#GET_LIST_OF_BINS_AS_NUMBERS_BY_WASTE_CONTRACT_CODE="Mobile/GetListOfBinsAsNumbersByWasteContractCode"
#CREATE_TRANSPORTER_TRIP_ORDER="Mobile/CreateTransporterTripOrder"
#GET_TRIPS_BASKET="Mobile/GetTripsBasket"
#GET_TRIP_DETAILS="Mobile/GetTripDetails"
#GET_TRIP_EDIT="Mobile/GetTripEdit"
#UPDATE_HOLD_TRIP="Mobile/UpdateHoldTrip"
#GET_CLOSURE_REASONS="Mobile/GetClosureReasons"
#GET_TOKEN="Auth/GetToken"
#CHANGE_STATUS="Mobile/ChangeStatus"






#PRE
#API_URL="https://Apiservicesstg.balady.gov.sa/"
#API_URL="https://apiservicespp.balady.gov.sa/"
GET_TRIP_CONTRACTS_BASKTET="v1/madinaty-mobile-services/trip/contracts/basktet"
BIN_LIFT_MANUAL_COMPLETION="v1/madinaty-mobile-services/manual-complete/bin-lift"
GET_MANUAL_COMPLETION_REASON_DDL="v1/madinaty-mobile-services/manual-complete/ddl"
GET_USER_NOTIFICATIONS="v1/madinaty-mobile-services/notifications/user"
READ_NOTIFCATION="v1/madinaty-mobile-services/notifcations/read"
GET_OPERATION_PLANS="v1/madinaty-mobile-services/plans/operation"
GET_OPERATION_PLAN_DETAILS="v1/madinaty-mobile-services/plans/operations/details"
GET_CURRENT_TRIP="v1/madinaty-mobile-services/trip/current"
GET_NEXT_TRIP="v1/madinaty-mobile-services/trip/next"
GET_OBSERVER_MEMBERS="v1/madinaty-mobile-services/observer-members"
GET_CRM_REPORT_COMMENTS="v1/madinaty-mobile-services/crm/report-comments"
INSERT_CRM_REPORT_COMMENT="v1/madinaty-mobile-services/crm/report-comment"
GET_CRM_REPORTS="v1/madinaty-mobile-services/crm/reports"
GET_CRM_REPORT_DETAILS="v1/madinaty-mobile-services/crm/report-details"
CLOSE_REPORT="v1/madinaty-mobile-services/reports/close"
SEND_REPORT="v1/madinaty-mobile-services/reports/send"
GET_TRANSPORTERS="v1/madinaty-mobile-services/transporters"
GET_MUNICIPALITY_CRM_SPECIAL_CLASSIFICATIONS="v1/madinaty-mobile-services/crm/municipality/special-classifications"
INSERT_CRM_REPORT="v1/madinaty-mobile-services/crm/report"
GET_VIOLATIONS="v1/madinaty-mobile-services/violations"
GET_VIOLATION_ATTACHMENTS="v1/madinaty-mobile-services/violations/attachments"
CHECK_COMMERCIAL_REGISTER_INFO="v1/madinaty-mobile-services/commercial/register/check-info"
CHECK_VEHICLE_INFO="v1/madinaty-mobile-services/vehicle/check-info"
GET_VIOLATION_TERMS="v1/madinaty-mobile-services/violations/terms"
GET_VIOLATION_TYPES="v1/madinaty-mobile-services/violations/types"
CREATE_VIOLATION="v1/madinaty-mobile-services/violation"
GET_MANUAL_COMPLETE_REQUESTS_BY_TRIP_CODE="v1/madinaty-mobile-services/manual-complete/trip-code"
GET_MANUAL_COMPLETE_REQUEST_DETAILS="v1/madinaty-mobile-services/manual-complete/details"
GET_OPERATION_PLANS_BASKET="v1/madinaty-mobile-services/plans/operation/basket"
GET_OPERATION_PLAN_EMPTY_TRIP="v1/madinaty-mobile-services/plans/operation/empty-trip"
GET_TRIP_ORDERS="v1/madinaty-mobile-services/trips/orders"
GET_TRIPS_FOR_TRANSPORTER_TRIP_ORDER="v1/madinaty-mobile-services/transporters/trip-order/Trips"
ADD_TRIP_TO_TRIP_ORDER="v1/madinaty-mobile-services/trip-order/trip"
GET_WASTE_CONTRACTS_DDL="v1/madinaty-mobile-services/contracts/waste/ddl"
GET_BINS_DETAILS_FOR_TRANSPORTER_CREATE_TRIP_ORDER="v1/madinaty-mobile-services/transporters/trip-order/bins-details"
GET_LIST_OF_BINS_AS_NUMBERS_BY_WASTE_CONTRACT_CODE="v1/madinaty-mobile-services/contracts/waste/Code/number-bins"
CREATE_TRANSPORTER_TRIP_ORDER="v1/madinaty-mobile-services/transporters/trip-order"
GET_TRIPS_BASKET="v1/madinaty-mobile-services/trips/basket"
GET_TRIP_DETAILS="v1/madinaty-mobile-services/trips/details"
GET_TRIP_EDIT="v1/madinaty-mobile-services/trips/edit"
UPDATE_HOLD_TRIP="v1/madinaty-mobile-services/trips/hold"
GET_TOKEN="v1/madinaty-mobile-services/token"
GET_CLOSURE_REASONS="v1/madinaty-mobile-services/closure-reasons"
CHANGE_STATUS="v1/madinaty-mobile-services/change-status"
VIOLATION_BY_NUMBERS="v1/madinaty-mobile-services/violation/by-numbers"
